services:
  spring-practice-server:
    build: ./server
    restart: always
    depends_on:
      - spring-practice-db
    ports:
      - "8080:8080"
    environment:
      MYSQL_DATABASE: jdbc:mysql://spring-practice-db:3306/store
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: ${SPRING_JPA_HIBERNATE_DDL_AUTO}
      SPRING_FLYWAY_ENABLED: ${SPRING_FLYWAY_ENABLED}
    networks:
      - spring-practice-network
  spring-practice-db:
    image: mysql:9.3
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: store
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - spring-practice-db-data:/var/lib/mysql
    networks:
      - spring-practice-network

volumes:
  spring-practice-db-data:

networks:
  spring-practice-network:
    driver: bridge
